<html>
<head>
<script language="javascript" type="text/javascript" src="./library/jquery.3.3.1.js"></script>
<script language="javascript" type="text/javascript" src="./library/jquery.tmpl.light.js"></script>
<script language="javascript" type="text/javascript" src="./library/decimal.js"></script>
<script language="javascript" type="text/javascript" src="./extends/Object.prototype.js"></script>
<script language="javascript" type="text/javascript" src="./extends/Array.prototype.js"></script>
<script language="javascript" type="text/javascript" src="./extends/String.prototype.js"></script>
<script language="javascript" type="text/javascript" src="./extends/Boolean.prototype.js"></script>
<script language="javascript" type="text/javascript" src="./extends/Nubmer.prototype.js"></script>
<script language="javascript" type="text/javascript" src="./extends/jquery.extend.js"></script>

<script language="javascript" type="text/javascript" src="./ns.js"></script>

<script language="javascript" type="text/javascript" src="./library/ns.global.js"></script>
<script language="javascript" type="text/javascript" src="./ns.events.js"></script>
<script language="javascript" type="text/javascript" src="./ns.transaction.js"></script>
<script language="javascript" type="text/javascript" src="./ns.util.js"></script>
<script language="javascript" type="text/javascript" src="./ns.common.js"></script>
<script language="javascript" type="text/javascript" src="./ns.convertor.js"></script>
<script language="javascript" type="text/javascript" src="./ns.table.js"></script>

<script language="javascript" type="text/javascript" src="./const/ns.grid.constValue.js"></script>
<script language="javascript" type="text/javascript" src="./const/ns.table.constEvent.js"></script>

<script language="javascript" type="text/javascript" src="./setting/ns.table.setting.js"></script>
<script language="javascript" type="text/javascript" src="./setting/ns.table.setting.events.js"></script>
<script language="javascript" type="text/javascript" src="./setting/ns.table.setting.common.js"></script>
<script language="javascript" type="text/javascript" src="./setting/ns.table.setting.column.js"></script>
<script language="javascript" type="text/javascript" src="./setting/ns.table.setting.row.js"></script>

<script language="javascript" type="text/javascript" src="./structure/ns.table.structure.js"></script>

<script language="javascript" type="text/javascript" src="./view/ns.table.view.js"></script>
<script language="javascript" type="text/javascript" src="./view/ns.table.view.table.js"></script>
<script language="javascript" type="text/javascript" src="./view/ns.table.view.row.js"></script>
<script language="javascript" type="text/javascript" src="./view/ns.table.view.column.js"></script>
<script language="javascript" type="text/javascript" src="./view/ns.table.view.cell.js"></script>

<script language="javascript" type="text/javascript" src="./data/ns.table.data.js"></script>
<script language="javascript" type="text/javascript" src="./data/ns.table.data.column.js"></script>
<script language="javascript" type="text/javascript" src="./data/ns.table.data.column.dataType.js"></script>
<script language="javascript" type="text/javascript" src="./data/ns.table.data.row.js"></script>
<script language="javascript" type="text/javascript" src="./data/ns.table.data.paging.js"></script>

<script language="javascript" type="text/javascript" src="./render/ns.table.render.js"></script>
<script language="javascript" type="text/javascript" src="./render/ns.table.render.table.js"></script>
<script language="javascript" type="text/javascript" src="./render/ns.table.render.template.js"></script>


<script language="javascript" type="text/javascript" src="./modules/ns.modules.js"></script>
<script language="javascript" type="text/javascript" src="./modules/ns.modules.histroy.js"></script>

<script language="javascript" type="text/javascript">
	var g;

	$().ready(function () {
		ns.table.eventHandler = function () {
			this.onClick = function (e) {
			};
			this.onFocus = function (e) {
			};
			this.onBlur = function (e) {
			};
			this.onMousedown = function (e) {
			};
			this.onMouseup = function (e) {
			};
			this.onKeydown = function (e) {
			};
			this.onKeyup = function (e) {
			};
			
			this.preInitExecuteSort = function (e) {
			};
		};

		// ns.table.ui.fix = function () {
		// 	var top, left, corner;
		// };

		var events = new ns.events();
		// events.on(ns.table.rowEvent.init, function () {
		// 	debugger;
		// });
		// /**
		//  * 
		//  * @param {Object} data 
		//  * 	@example { prevRow, curRow, nextRow }
		// */
		// events.on(ns.table.renderEvent.renderSkipRow, function (data) {
		// 	debugger;
		// 	return 1;
		// });
		// events.on(ns.table.renderEvent.renderSkipRow, function () {
		// 	debugger;
		// 	return { value: 2 };
		// });

		var a = events.emit(ns.table.renderEvent.renderSkipRow, {});

		var setting = new ns.table.setting({ events: events });
		var columns, headRows, bodyRows;

		columns = [
			{ id: "columnid01", propertyName: "propertyName01", width: "50" },
			{ id: "columnid02", propertyName: "propertyName02", width: "100" },
			{ id: "columnid03", propertyName: "propertyName03", width: "80" },
			{ id: "columnid04", propertyName: "propertyName04", width: "80", linechange: true },
			{ id: "columnid05", propertyName: "propertyName05", width: "80" },
			{ id: "columnid06", propertyName: "propertyName06", width: "80" }
		];
		headRows = [
			{ columnid01: "title00_01", columnid02: "title00_02", columnid03: "title00_03" }
		];
		
		////simple data
		//bodyRows = [
		//	{ columnid01: "value00_01", columnid02: "value00_02", columnid03: "value00_03" },
		//	{ columnid01: "value01_01", columnid02: "value01_02", columnid03: "value01_03" },
		//	{ columnid01: "value02_01", columnid02: "value02_02", columnid03: "value02_03" }
		//];

		////colspan data
		//bodyRows = [
		//	{ columnid01: "value00_01", columnid02: "value00_02", columnid03: "value00_03" },
		//	{ columnid01: "value01_01", columnid02: "value01_02", columnid03: "value01_03", "_MERGE_SET": [{ "_MERGE_START_INDEX": 0, "_COLSPAN_COUNT": 2 }] },
		//	{ columnid01: "value02_01", columnid02: "value02_02", columnid03: "value02_03" }
		//];

		//rowspan data
		bodyRows = [
			{ columnid01: "value00_01", columnid02: "value00_02", columnid03: "value00_03" },
			{ columnid01: "value01_01", columnid02: "value01_02", columnid03: "value01_03", "_MERGE_SET": [{ "_MERGE_START_INDEX": 1, "_ROWSPAN_COUNT": 2 }] },
			{ columnid01: "value02_01", columnid02: "value02_02", columnid03: "value02_03" }
		];

		////colspan & rowspan data
		//bodyRows = [
		//	{ columnid01: "value00_01", columnid02: "value00_02", columnid03: "value00_03", "_MERGE_SET": [{ "_MERGE_START_INDEX": 0, "_COLSPAN_COUNT": 2, "_ROWSPAN_COUNT": 2 }] },
		//	{ columnid01: "value01_01", columnid02: "value01_02", columnid03: "value01_03" },
		//	{ columnid01: "value02_01", columnid02: "value02_02", columnid03: "value02_03" }
		//];

		setting.common.setContainerId("container").
				common.setTableLayout(ns.grid.constValue.tableLayout.grid).
				column.set(ns.grid.constValue.sectionType.thead, columns).
				row.set(ns.grid.constValue.sectionType.thead, headRows).
				row.set(ns.grid.constValue.sectionType.tbody, bodyRows);
				//row.setKeyColumns(ns.grid.constValue.sectionType.thead, ["columnid01", "columnid02"]).
				//row.setKeyColumns(ns.grid.constValue.sectionType.tbody, ["columnid01", "columnid02"]);

		g = new ns.table(setting);
		g.draw.run();
	});

	function setValueA() {
		g && g.cell.setValue("tbody", "columnid01", "0", "1-a");
		g && g.cell.setValue("tbody", "columnid03", "2", "1-a");
	}

	function setValueB() {
		g && g.cell.setValue("tbody", "columnid01", "0", "2-a");
		g && g.cell.setValue("tbody", "columnid02", "1", "2-a");
		g && g.cell.setValue("tbody", "columnid03", "2", "2-a");
	}

	function begin() {
		g && g.begin();
	}

	function commit() {
		g && g.commit();
	}
</script>
</head>
<body>
	<div id="container"></div>
	<button onclick="begin();">begin</button>
	<button onclick="setValueA();">setValueA</button>
	<button onclick="setValueB();">setValueB</button>
	<button onclick="commit();">commit</button>
</body>
</html>